\relax 
\citation{born_quantenmechanik_1926}
\citation{sivia_elementary_2011}
\citation{sivia_elementary_2011}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A tutorial on the model-dependent analysis of neutron and X-ray reflectometry}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{equ:refl}{{1}{1}{}{}{}}
\newlabel{equ:kine}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graphical representation of the kinematic approach; (a) the Heaviside function describing the scattering length density profile for a bare silicon substrate, (b) the $\delta $-function arising from the first derivative of the function in (a), and (c) the resulting reflectometry profile, where the orange line at $R(q)$ = 1 identifies the breakdown of between experiment and theory.}}{1}{}}
\newlabel{fig:kine}{{1}{1}{}{}{}}
\citation{majkrzak_exact_1998}
\citation{abeles_sur_1948}
\citation{parratt_surface_1954}
\citation{nevot_caracterisation_1980}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A schematic diagram showing the reflected ($r$) and transmitted ($t$) waves when an incident ($i$) wave enters an interface of thickness $d$.}}{2}{}}
\newlabel{fig:refr}{{2}{2}{}{}{}}
\newlabel{equ:baresi}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Recursive methods}{2}{}}
\newlabel{equ:fres}{{7}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Global optimisation}{2}{}}
\citation{varderlee_comparison_2007}
\citation{wormington_characterization_1999}
\citation{bjorck_fitting_2011}
\citation{holland_adaptation_1992}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison of the kinematic (blue) and dynamical (green) approaches to determine the reflected intensity from the material with the scattering length density profile given in Figure\nobreakspace  {}1{}{}{}\hbox {}(a).}}{3}{}}
\newlabel{fig:dyna}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The maximum likelihood fit, the blue data points indicate some experimental data, while the yellow line shows the maximum likelihood model fit to this dataset and the green line show another model (which doesn't maximise the likelihood).}}{3}{}}
\newlabel{fig:likelihood}{{4}{3}{}{}{}}
\citation{ackley_connectionist_1987}
\citation{bjorck_fitting_2011,nelson_refnx_2019}
\citation{mccluskey_bayesian_2019}
\citation{sivia_data_2006}
\citation{gilks_markov_1995}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a differential evolution algorithm applied to the negative of an Ackley function. In this implementation $k_m=0.5$ and $k_r=0.5$. Each line represents a different candidate solution. The optimisation was stopped after 100 iterations had run.}}{4}{}}
\newlabel{fig:ackley}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Uncertainty quantification}{4}{}}
\citation{foremanmackey_emcee_2012}
\citation{nelson_refnx_2019}
\citation{mccluskey_general_2020}
\bibdata{paperNotes,handout}
\bibcite{born_quantenmechanik_1926}{{1}{1926}{{Born}}{{}}}
\bibcite{sivia_elementary_2011}{{2}{}{{Sivia}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of the result of MCMC uncertainty sampling on data synthesized from two overlapping Gaussian functions. $\theta _1$ and $\theta _2$ are the integrals of the Gaussian functions while $\theta _3$ and $\theta _4$ are the positions. The data is shown with blue circles, the optimised model with an orange line, and samples from the posterior distributions with green lines.}}{5}{}}
\newlabel{fig:mcmc}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\bibcite{majkrzak_exact_1998}{{3}{1998}{{Majkrzak and Berk}}{{}}}
\bibcite{abeles_sur_1948}{{4}{1948}{{Abel\IeC {\`e}s}}{{}}}
\bibcite{parratt_surface_1954}{{5}{1954}{{Parratt}}{{}}}
\bibcite{nevot_caracterisation_1980}{{6}{1980}{{N\'{e}vot and Croce}}{{}}}
\bibcite{varderlee_comparison_2007}{{7}{2007}{{van~der Lee et~al.}}{{van~der Lee, Salah, and Harzallah}}}
\bibcite{wormington_characterization_1999}{{8}{1999}{{Wormington et~al.}}{{Wormington, Panaccione, Matney, and Bowen}}}
\bibcite{bjorck_fitting_2011}{{9}{2011}{{Bj\"{o}rck}}{{}}}
\bibcite{holland_adaptation_1992}{{10}{1992}{{Holland}}{{}}}
\bibcite{ackley_connectionist_1987}{{11}{}{{Ackley}}{{}}}
\bibcite{nelson_refnx_2019}{{12}{2019}{{Nelson and Prescott}}{{}}}
\bibcite{mccluskey_bayesian_2019}{{13}{2019}{{McCluskey et~al.}}{{McCluskey, Sanchez-Fernandez, Edler, Parker, Jackson, Campbell, and Arnold}}}
\bibcite{sivia_data_2006}{{14}{2006}{{Sivia and Skilling}}{{}}}
\bibcite{gilks_markov_1995}{{15}{1995}{{Gilks et~al.}}{{Gilks, Richardson, and Spiegelhalter}}}
\bibcite{foremanmackey_emcee_2012}{{16}{2019}{{Foreman-Mackey et~al.}}{{Foreman-Mackey, Farr, Sinha, Archibald, Hogg, Sanders, Zuntz, Williams, Nelson, de~Val-Borro, Erhardt, Pashchenko, and Pla}}}
\bibcite{mccluskey_general_2020}{{17}{2020}{{McCluskey et~al.}}{{McCluskey, Arnold, Cooper, and Snow}}}
\bibstyle{unsrtnat}
\newlabel{LastBibItem}{{17}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
