\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Born(1926)]{born_quantenmechanik_1926}
M.~Born.
\newblock \emph{Z. Physik}, 38:\penalty0 803–827, 1926.
\newblock \doi{10.1007/BF01397184}.

\bibitem[Sivia()]{sivia_elementary_2011}
D.~S. Sivia.
\newblock \emph{Elementary {{Scattering Theory}}: {{For X}}-Ray and {{Neutron
  Users}}}.
\newblock {Oxford University Press}.
\newblock ISBN 978-0-19-922868-3.

\bibitem[Majkrzak and Berk(1998)]{majkrzak_exact_1998}
C.~F. Majkrzak and N.~F. Berk.
\newblock \emph{Phys. Rev. B}, 58\penalty0 (23):\penalty0 15416, 1998.
\newblock \doi{10.1103/PhysRevB.58.15416}.

\bibitem[Abelès(1948)]{abeles_sur_1948}
F.~Abelès.
\newblock \emph{Ann. Phys.}, 12\penalty0 (3):\penalty0 504--520, 1948.
\newblock \doi{10.1051/anphys/194812030504}.

\bibitem[Parratt(1954)]{parratt_surface_1954}
L.~G. Parratt.
\newblock \emph{Phys. Rev.}, 95\penalty0 (2):\penalty0 359--369, 1954.
\newblock \doi{10.1103/PhysRev.95.359}.

\bibitem[N\'{e}vot and Croce(1980)]{nevot_caracterisation_1980}
L.~N\'{e}vot and P.~Croce.
\newblock \emph{Rev. Phys. Appl. (Paris)}, 15\penalty0 (3):\penalty0 761--779,
  1980.
\newblock \doi{10.1051/rphysap:01980001503076100}.

\bibitem[van~der Lee et~al.(2007)van~der Lee, Salah, and
  Harzallah]{varderlee_comparison_2007}
A.~van~der Lee, F.~Salah, and B.~Harzallah.
\newblock \emph{J. Appl. Crystallogr.}, 40\penalty0 (5):\penalty0 820--833,
  2007.
\newblock \doi{10.1107/S0021889807032207}.

\bibitem[Wormington et~al.(1999)Wormington, Panaccione, Matney, and
  Bowen]{wormington_characterization_1999}
M.~Wormington, C.~Panaccione, K.~M. Matney, and D.~K. Bowen.
\newblock \emph{Philos. Trans. R. Soc. London Ser. A}, 357\penalty0
  (1761):\penalty0 2827--2848, 1999.
\newblock \doi{10.1098/rsta.1999.0469}.

\bibitem[Bj\"{o}rck(2011)]{bjorck_fitting_2011}
M.~Bj\"{o}rck.
\newblock \emph{J. Appl. Crystallogr.}, 44\penalty0 (6):\penalty0 1198--1204,
  2011.
\newblock \doi{10.1107/S0021889811041446}.

\bibitem[Holland(1992)]{holland_adaptation_1992}
J.~H. Holland.
\newblock \emph{Adaptation in {{Natural}} and {{Artificial Systems}}}.
\newblock {MIT Press}, 2 edition, 1992.
\newblock ISBN 978-0-262-58111-0.

\bibitem[Ackley()]{ackley_connectionist_1987}
D.~H. Ackley.
\newblock \emph{A Connectionist Machine for Genetic Hillclimbing}.
\newblock {University of Michigan}.

\bibitem[Nelson and Prescott(2019)]{nelson_refnx_2019}
A.~R.~J. Nelson and S.~W. Prescott.
\newblock \emph{J. Appl. Crystallogr.}, 52\penalty0 (1):\penalty0 193--200,
  2019.
\newblock \doi{10.1107/S1600576718017296}.

\bibitem[McCluskey et~al.(2019)McCluskey, Sanchez-Fernandez, Edler, Parker,
  Jackson, Campbell, and Arnold]{mccluskey_bayesian_2019}
A.~R. McCluskey, A.~Sanchez-Fernandez, K.~J. Edler, S.~C. Parker, A.~J.
  Jackson, R.~A. Campbell, and T.~Arnold.
\newblock \emph{Phys. Chem. Chem. Phys.}, 21\penalty0 (11):\penalty0 xx--xx,
  2019.
\newblock \doi{10.1039/C9CP00203K}.

\bibitem[Sivia and Skilling(2006)]{sivia_data_2006}
D.~S. Sivia and J.~Skilling.
\newblock \emph{Data {{Analysis}}: {{A Bayesian Tutorial}}}.
\newblock {Oxford University Press}, 2 edition, 2006.
\newblock ISBN 978-0-19-856832-2.

\bibitem[Gilks et~al.(1995)Gilks, Richardson, and
  Spiegelhalter]{gilks_markov_1995}
W.~Gilks, S.~Richardson, and D.~Spiegelhalter.
\newblock \emph{Markov {{Chain Monte Carlo}} in {{Practice}}}.
\newblock Chapman \& {{Hall}}/{{CRC Interdisciplinary Statistics}}. {CRC
  Press}, 1995.
\newblock ISBN 978-0-412-05551-5.

\bibitem[Foreman-Mackey et~al.(2019)Foreman-Mackey, Farr, Sinha, Archibald,
  Hogg, Sanders, Zuntz, Williams, Nelson, de~Val-Borro, Erhardt, Pashchenko,
  and Pla]{foremanmackey_emcee_2012}
D.~Foreman-Mackey, W.~Farr, M.~Sinha, A.~Archibald, D.~Hogg, J.~Sanders,
  J.~Zuntz, P.~Williams, A.~Nelson, M.~de~Val-Borro, T.~Erhardt, I.~Pashchenko,
  and O.~Pla.
\newblock \emph{J. Open Source Softw.}, 4\penalty0 (43):\penalty0 1864, 2019.
\newblock \doi{10.21105/joss.01864}.

\bibitem[McCluskey et~al.(2020)McCluskey, Arnold, Cooper, and
  Snow]{mccluskey_general_2020}
A.~R. McCluskey, T.~Arnold, J.~F.~K. Cooper, and T.~Snow.
\newblock \emph{Mach. Learn.: Sci. Techno.}, xx\penalty0 (xx):\penalty0 xx--xx,
  2020.
\newblock \doi{10.1088/2632-2153/ab94c4}.

\end{thebibliography}
