This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: unsrtnat.bst
Database file #1: paperNotes.bib
Database file #2: handout.bib
Warning--empty title in born_quantenmechanik_1926
Warning--empty year in sivia_elementary_2011
Warning--empty year in sivia_elementary_2011
Warning--empty title in majkrzak_exact_1998
Warning--empty title in abeles_sur_1948
Warning--empty title in parratt_surface_1954
Warning--empty title in nevot_caracterisation_1980
Warning--empty title in varderlee_comparison_2007
Warning--empty title in wormington_characterization_1999
Warning--empty title in bjorck_fitting_2011
Warning--empty year in ackley_connectionist_1987
Warning--empty year in ackley_connectionist_1987
Warning--empty title in nelson_refnx_2019
Warning--empty title in mccluskey_bayesian_2019
Warning--empty title in foremanmackey_emcee_2012
Warning--empty title in mccluskey_general_2020
You've used 17 entries,
            2481 wiz_defined-function locations,
            664 strings with 6666 characters,
and the built_in function-call counts, 6517 in all, are:
= -- 520
> -- 331
< -- 11
+ -- 132
- -- 98
* -- 574
:= -- 1061
add.period$ -- 56
call.type$ -- 17
change.case$ -- 19
chr.to.int$ -- 17
cite$ -- 33
duplicate$ -- 323
empty$ -- 603
format.name$ -- 123
if$ -- 1364
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 22
newline$ -- 97
num.names$ -- 51
pop$ -- 142
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 277
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 16
while$ -- 46
width$ -- 0
write$ -- 232
(There were 16 warnings)
